<link rel="shortcut icon" type="image/png" href="/nft.png"/>
<style>
#gallerywrapper {
    width:640px;
    height:450px;
    margin:0 auto;
    position:relative;
    font-family:verdana, arial, sans-serif;
}

#gallerywrapper #gallery {
    position:absolute;
    left:0;
    top:0;
    height:450px;
    width:640px;
    overflow:hidden;
    text-align:center;
}

#gallerywrapper #gallery div {
    width:640px; height:900px;
    padding-top:10px;
    position:relative;
}

#gallerywrapper #gallery div img {
    clear:both;
    display:block;
    margin:0 auto;
    border:0;
}

#gallerywrapper #gallery div h3 {
    padding:10px 0 0 0;
    margin:0;
    font-size:18px;
}

#gallerywrapper #gallery div p {
    padding:5px 0;
    margin:0;
    font-size:12px;
    line-height:18px;
}

#gallery .previous{
    display:inline;
    float:left;
    margin-left:80px;
    text-decoration:none;
}

#gallery .next{
    display:inline;
    float:right;
    margin-right:80px;
    text-decoration:none;
}

</style>
<!DOCTYPE html>

<html>
<link rel="shortcut icon" type="image/png" href="/nft.png"/>
<title>NFT Collection</title>
<div id="gallerywrapper">
	    <div id="gallery">
		    <div id="pic1">
			    <img src="https://lh3.googleusercontent.com/5thupy8dLg0EfAV20oBin5tTRvimjJRIZN2G0QyGpk_k3BiCD_odCE8JrUvH8FvJs0f5GSq92qQaDlx7oeFOLXVkn5hCG0DoPgQ1=w600" height="223" width="506" alt="Image 1">
			    <a class="previous" href="#pic3">&lt;</a>
			    <a class="next" href="#pic2">&gt;</a>
            <a href=" https://opensea.io/assets/matic/0x2953399124f0cbb46d2cbacd8a89cf0599974963/3930457858691490134620902604249445482795232256141344242079882748024674320385/">Info</a>
        </div>
		    <div id="pic2">
			    <img src="https://d2vi0z68k5oxnr.cloudfront.net/6843561a-4d4f-47c5-ad86-9c87eac5b18a/original.png?d=sm-cover" height="400" width="400" alt="Image 2">
			    <a class="previous" href="#pic1">&lt;</a>
			    <a class="next" href="#pic3">&gt;</a>
			    <a href="https://crypto.org/explorer/nfts/tokens/s2dc4ce62b900dae7ba96f959d04fe80d/edition3">Info</a>
		    </div>
		    <div id="pic3">
			    <img src="https://d2vi0z68k5oxnr.cloudfront.net/65a87366-f597-4b1b-897e-baf9797323c1/original.png?d=sm-cover" height="400" width="400" alt="Image 3">
			    <a class="previous" href="#pic2">&lt;</a>
			    <a class="next" href="#pic1">&gt;</a>
			    <a href="https://crypto.org/explorer/nfts/tokens/ccb75f0cd0ae9e53d9ecd267fa0161ca5/edition1">Info</a>
		    </div>

	    </div>
</div>


</html>
