
<link rel="shortcut icon" type="image/png" href="/warp.nft.png"/>
<title>Warp</title>
<style>
  $blend-mode: difference;
$body-color: #000;
$circle-color: linear-gradient(rgb(255, 54, 224) 0%, rgb(57, 252, 40) 50%, rgb(153, 250, 235) 100%), linear-gradient(to right, rgb(248, 255, 61) 0%, rgb(255, 145, 65) 50%, rgb(73, 248, 255) 100%);
$angle-of-end-rotate: -2880deg;
$animation-duration: 10s;
$number-of-circles: 46; // dont forget edit slim, relative to number below
$number-of-retain-circles: 27;

$angle-diff: 360/$number-of-circles;
$number-of-collapsed-circles: $number-of-circles/$number-of-retain-circles;

// Position
html, body {
  min-height: 100%;
}

.im-not-on-lsd {
  position: absolute;
  left: 50%;
  top: 50%;
  
  div {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 400px;
    margin-left: -200px;
    height: 0;
    
    &:before,
    &:after {
      content: '';
      display: block;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      position: absolute;
      top: -100px;
    }
    
    &:before {
      right: 0;
    }

  }
}

// Effects, animation and blend mode
html {
  /* filter: invert(100%); */
}
body {
  background: $body-color;
  /* isolation: isolate; */
}
.im-not-on-lsd {
  animation: wrapper $animation-duration infinite;
  
  // Axis
  div {
    mix-blend-mode: $blend-mode;
    
    &:before,
    &:after {
      background: $circle-color;
      animation: circles-scale $animation-duration infinite;
    }
    
    @for $i from 1 through $number-of-circles/2 {
      &:nth-child(#{$i}) {
       animation: axis#{$i}-rotate $animation-duration infinite;
       transform: rotate(
         $i * $angle-diff * 1deg
       );
      }
    }
  }
}

@keyframes circles-scale {
  from {
    transform: scale(0);
  }
  50%,
  100% {
    transform: scale(1);
  }
}

@for $i from 1 through $number-of-circles/2 {
  @keyframes axis#{$i}-rotate {
    from,
    50% {
      transform: rotate(
        $i * $angle-diff * 1deg
      );
    }
    95%,
    99.99%{
      transform: 
        rotate(
          ($i * $angle-diff) - 
          ($i % $number-of-collapsed-circles * $angle-diff) * 
          1deg
        );
    }
    to {
      transform: rotate(
        $i * $angle-diff * 1deg
      );
    }
  }
}

@keyframes wrapper {
  from {
    opacity: 1;
    transform: rotate(0);
  }
  50% {
    opacity: 1;
    transform: rotate(0);
  }
  90% {
    opacity: 1;
  }
  to {
    opacity: 0;
    transform: rotate($angle-of-end-rotate);
  }
}
</style>
<!DOCTYPE html>
<html>
  - number_of_circles = 24
div.im-not-on-lsd
  - for i in (1..number_of_circles)
    div
    
</html>